# Ustawienia bazy danych
DB_USER=ed90       # Użytkownik bazy danych
DB_PASSWORD=ed90 # Hasło do bazy danych
DB_CONNECTION_STRING=149.156.138.232:1521/orcl # Połączenie do bazy danych

# Konfiguracja JWT
JWT_SECRET=my_secret_key   # Klucz do podpisywania tokenów JWT

# Opcjonalnie inne ustawienia
PORT=3000                   # Port, na którym działa aplikacja (domyślnie 3000)